PUT http://localhost:3333/users
Content-Type: application/json

{
  "email" : "Joao",
  "password": "123456",
  "catalog" : [
    "Naruto",
    "Dragon Ball",
    "One Piece",
    "Bleach",
    "Death Note",
    "Fullmetal Alchemist",
    "Hunter x Hunter",
    "Fairy Tail",
    "Boku no Hero Academia",
    "Durara!!",
    "Sword Art Online",
    "Tokyo Ghoul",
    "Shingeki no Kyojin",
    "Boku dake ga Inai Machi",
    "Noragami",
    "Nanatsu no Taizai",
    "Ao no Exorcist",
    "Barakamon",
    "Kuroko no Basket",
    "Haikyuu!!",
    "Ansatsu Kyoushitsu"
  ]
}

###

GET http://localhost:3333/users


###

GET http://localhost:3333/users/64501cc2-6047-4232-96d2-1f621f259bf4/catalog

###

POST http://localhost:3333/users/64501cc2-6047-4232-96d2-1f621f259bf4/catalog
Content-Type: application/json

{
  "catalog": "Catalog Put"
}

###

DELETE http://localhost:3333/users/1541cf52-3080-4d5f-9dbf-999d558cefa1/catalog
Content-Type: application/json

{
  "catalog": "Bleach"
}

###

DELETE http://localhost:3333/users/1756e2be-8bd4-4dbd-9953-9b4f4eab0fc2

###

GET http://localhost:3333/recommendations/laputa